{
    "_version": "1.37.0",
    "sap.app": {
        "id": "at.clouddna.training00.zhoui5",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.11.5",
            "toolsId": "33654ad2-1640-45fd-8af6-262679b8ca68"
        },
        "dataSources": {
            "Z_HOUI5_CUSTOMER_UI_V2_Annotation": {
                "uri": "/destinations/S4D_100/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z_HOUI5_CUSTOMER_UI_V2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/Z_HOUI5_CUSTOMER_UI_V2/Z_HOUI5_CUSTOMER_UI_V21_Annotation.xml"
                }
            },
            "Z_HOUI5_CUSTOMER_UI_V2": {
                "uri": "/sap/opu/odata/sap/Z_HOUI5_CUSTOMER_UI_V2",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "Z_HOUI5_CUSTOMER_UI_V21_Annotation"
                    ],
                    "localUri": "localService/Z_HOUI5_CUSTOMER_UI_V2/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.96.26",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "at.clouddna.training00.zhoui5.i18n.i18n"
                }
            },
            "genderModel": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "data/genders.json"
            },
            "": {
                "dataSource": "Z_HOUI5_CUSTOMER_UI_V2",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "at.clouddna.training00.zhoui5.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "RouteCustomer",
                    "pattern": "customer'{path}'",
                    "target": [
                        "TargetCustomer"
                    ]
                },
                {
                    "name": "CreateCustomer",
                    "pattern": "createcustomer'{path}'",
                    "target": [
                        "TargetCustomer"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "TargetCustomer": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Customer",
                    "viewName": "Customer"
                }
            }
        },
        "rootView": {
            "viewName": "at.clouddna.training00.zhoui5.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}